{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CanvasVaultDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DIN_HEMLIGA_NYCKEL_SOM_MASTE_VARA_MINST_32_TECKEN_LANG",
    "Issuer": "CanvasVaultApi",
    "Audience": "CanvasVaultUsers"
  }
}
